BASE_URL=https://pratagy.letsbook.com.br/D/Reserva?checkin=payload_checkin&checkout=payload_checkout&cidade=&hotel=12&adultos=2&criancas=&destino=Pratagy+Beach+Resort+All+Inclusive&promocode=&tarifa=&mesCalendario=6%2F14%2F2022
TZ=UTC
PORT=8080